img{
  max-width:20vw;
  height:auto;
  display:block;
}
.item{
  align-items: center;
  justify-content: center;
  font-size:2em
}
#container{
  width:100vw;
  background-color:lightblue;
  display: grid;
  grid-template-columns:repeat(4,1fr);
  grid-gap:2vw
}
header{
  width:100vw;
  display:flex;
  justify-content: center;
  font-size:3em;
  background-color: #522719;
  color: lightblue;
}
search{
  font-size: .4em;
  align-self:flex-top;
  justify-self:flex-end;
  display:grid;
  grid-template-columns: 4fr 1fr;
  background-color: #522719;
  margin-left: auto;
}

button{
  width:10vw;
  margin-right: 1px;
  background-color: pink;
}

/* Extra small devices (phones, 400px and down) */
@media only screen and (max-width: 400px) {
  #container {
    grid-template-columns: repeat(2,1fr);
  }
  header{
    font-size:1em;
  }
  img{
    max-width:45vw;
  }

  span{
    font-size: 1em;
  }
  input{
    font-size: 1.5em;
  }
  button{
    font-size: 1em;
  }
}
@media only screen and (min-width: 400px) {
  input{
    font-size:.5em;
  }
  button{
    font-size: .5em;
  }
}

@media only screen and (min-width: 750px) {
  input{
    font-size:1em;
  }
  button{
    font-size: 1em;
  }
}

@media only screen and (min-width: 1250px) {
  input{
    font-size:1.5em;
  }
  button{
    font-size: 1.75em;
  }
}
