<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: url(http://unsplash.it/1500/1000?image=881&blur=50);
    }

    body {
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);/*to make the hands start vertically instead of horiz.*/
      transform-origin: 100%;/*places the rot. point 100% of the way across on the x-axis*/
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .second-hand{
      background:red;
    }

    .hour-hand{
      width:35%;
      left:15%
    }
  </style>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand second-hand"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
      </div>
    </div>



  <script>
  var secondRotation=90
  var minuteRotation=90
  var hourRotation=90

  let secondHand = document.querySelector(".hand.second-hand")
  let minuteHand = document.querySelector(".hand.min-hand")
  let hourHand = document.querySelector(".hand.hour-hand")


  function increase(){
    let now = new Date()
    secondHand.style.transform=`rotate(${(now.getSeconds()/60)*360+90}deg)`
    minuteHand.style.transform=`rotate(${now.getMinutes()/60*360+90}deg)`
    if (now.getHours()<=12){
    hourHand.style.transform=`rotate(${now.getHours()/12*360+90+ (now.getMinutes()*0.5)}deg)`
  }else{
    hourHand.style.transform=`rotate(${(now.getHours()-12)/12*360+90+ (now.getMinutes()*0.5)}deg)`
  }
  }
  setInterval(increase,1)
  </script>
</body>
</html>
